<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/businessCardFragment">
    <fragment
        android:id="@+id/businessCardFragment"
        android:name="com.example.businesscard.feature.business_card_list.presentation.BusinessCardFragment"
        android:label="fragment_business_card"
        tools:layout="@layout/fragment_business_card">
        <action
            android:id="@+id/navigationToBusinessCardRegistration"
            app:destination="@id/businessCardRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessCardRegistrationFragment"
        android:name="com.example.businesscard.feature.business_card_registration.presentation.BusinessCardRegistrationFragment"
        android:label="fragment_add_business_card"
        tools:layout="@layout/fragment_add_business_card">
        <argument
            android:name="businessCard"
            app:argType="com.example.businesscard.common.data.model.BusinessCardModel"
            app:nullable="true" />
    </fragment>
</navigation>